{
  "expo": {
    "name": "Zipra",
    "slug": "zipra-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zipra",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zipra.app",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FF7A00"
      }
    },
    "android": {
      "package": "com.zipra.app",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF7A00"
      },
      "notificationIcon": "./assets/notification-icon.png",
      "edgeToEdgeEnabled": true,
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#FF7A00"
      }
    },
    "plugins": [
      "expo-router",
      "expo-blur",
      "expo-linear-gradient"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
